{
  "name": "message-board",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx tailwindcss -i ./src/input.css -o ./public/output.css",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fecha": "^4.2.3",
    "pg": "^8.12.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
